<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoaderVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoaderVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="LoaderVC" customModule="Cinemax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rNS-cu-MQT">
                                <rect key="frame" x="157" y="398" width="100" height="100"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="4SE-m1-7jU"/>
                                    <constraint firstAttribute="width" constant="100" id="F59-Nc-8Tq"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="typeName" value="ballClipRotateMultiple"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="padding">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rNS-cu-MQT" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="ZEU-Pd-n2E"/>
                            <constraint firstItem="rNS-cu-MQT" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="i0c-Lo-dHr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="indicatorView" destination="rNS-cu-MQT" id="vzM-x9-1K7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="64"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="Eb8-7g-VG3">
            <objects>
                <viewController storyboardIdentifier="DetailVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A1G-Lu-jC8" customClass="DetailVC" customModule="Cinemax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YDd-eE-Afx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KpL-UT-Lb0">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B3k-4J-KzU">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                    <view alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL8-ls-F2n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="627"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CL8-ls-F2n" firstAttribute="top" secondItem="KpL-UT-Lb0" secondAttribute="top" id="1q9-Pj-7te"/>
                                    <constraint firstItem="B3k-4J-KzU" firstAttribute="leading" secondItem="KpL-UT-Lb0" secondAttribute="leading" id="ClG-zg-lBy"/>
                                    <constraint firstAttribute="trailing" secondItem="CL8-ls-F2n" secondAttribute="trailing" id="Nm2-R5-RP1"/>
                                    <constraint firstAttribute="trailing" secondItem="B3k-4J-KzU" secondAttribute="trailing" id="RFA-aJ-68G"/>
                                    <constraint firstItem="B3k-4J-KzU" firstAttribute="top" secondItem="KpL-UT-Lb0" secondAttribute="top" id="Xgz-O3-xiL"/>
                                    <constraint firstAttribute="bottom" secondItem="B3k-4J-KzU" secondAttribute="bottom" id="gAW-4D-z56"/>
                                    <constraint firstItem="CL8-ls-F2n" firstAttribute="leading" secondItem="KpL-UT-Lb0" secondAttribute="leading" id="nT2-0f-cmn"/>
                                    <constraint firstAttribute="bottom" secondItem="CL8-ls-F2n" secondAttribute="bottom" id="zpb-DH-UGP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eDn-BJ-vYP"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eDn-BJ-vYP" firstAttribute="trailing" secondItem="KpL-UT-Lb0" secondAttribute="trailing" id="1wy-7W-Kba"/>
                            <constraint firstItem="KpL-UT-Lb0" firstAttribute="height" secondItem="YDd-eE-Afx" secondAttribute="height" multiplier="0.7" id="SjR-k4-G5E"/>
                            <constraint firstItem="KpL-UT-Lb0" firstAttribute="leading" secondItem="eDn-BJ-vYP" secondAttribute="leading" id="kVK-6W-CRO"/>
                            <constraint firstItem="KpL-UT-Lb0" firstAttribute="top" secondItem="YDd-eE-Afx" secondAttribute="top" id="p4k-H2-CRc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="movieImg" destination="B3k-4J-KzU" id="ZjU-jf-zwG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYP-td-9NY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="779.71014492753625" y="63.616071428571423"/>
        </scene>
    </scenes>
</document>
