<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeVC-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HomeVC" customModule="Cinemax" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3eF-I7-RIy">
                                <rect key="frame" x="0.0" y="44" width="414" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="3B7-cp-igu">
                                        <rect key="frame" x="5" y="10" width="404" height="80"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Eah-5h-lfM" customClass="CircleImageView" customModule="Cinemax" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <color key="tintColor" name="AppBlue"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="80" id="ELi-Pq-ufM"/>
                                                    <constraint firstAttribute="width" constant="80" id="X12-T8-xbe"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="voC-dI-kpQ">
                                                <rect key="frame" x="95" y="0.0" width="214" height="80"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fL9-g7-ArL">
                                                        <rect key="frame" x="0.0" y="15" width="214" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="zXa-8u-zvy">
                                                                <rect key="frame" x="0.0" y="0.0" width="214" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let’s stream your favorite movie" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="Vnn-j7-LdR">
                                                                <rect key="frame" x="0.0" y="25" width="214" height="25"/>
                                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="fL9-g7-ArL" firstAttribute="leading" secondItem="voC-dI-kpQ" secondAttribute="leading" id="gKA-Xg-RiV"/>
                                                    <constraint firstItem="fL9-g7-ArL" firstAttribute="top" secondItem="voC-dI-kpQ" secondAttribute="top" constant="15" id="m6z-aq-QdF"/>
                                                    <constraint firstAttribute="bottom" secondItem="fL9-g7-ArL" secondAttribute="bottom" constant="15" id="xhI-vZ-1kH"/>
                                                    <constraint firstAttribute="trailing" secondItem="fL9-g7-ArL" secondAttribute="trailing" id="zyY-o9-wHZ"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MtP-OT-hy7">
                                                <rect key="frame" x="324" y="0.0" width="80" height="80"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oSB-Yq-Hq3" customClass="RoundedCornerView" customModule="Cinemax" customModuleProvider="target">
                                                        <rect key="frame" x="15" y="15" width="50" height="50"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="joV-R9-Eg5">
                                                                <rect key="frame" x="5" y="6.5" width="40" height="37.5"/>
                                                                <color key="tintColor" red="0.96222625120000005" green="0.126841227" blue="0.00032375610800000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" name="AppDark1"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="joV-R9-Eg5" secondAttribute="bottom" constant="5" id="1kd-Pn-MhL"/>
                                                            <constraint firstItem="joV-R9-Eg5" firstAttribute="leading" secondItem="oSB-Yq-Hq3" secondAttribute="leading" constant="5" id="89U-dh-WL5"/>
                                                            <constraint firstAttribute="trailing" secondItem="joV-R9-Eg5" secondAttribute="trailing" constant="5" id="IH8-Ql-pG3"/>
                                                            <constraint firstItem="joV-R9-Eg5" firstAttribute="top" secondItem="oSB-Yq-Hq3" secondAttribute="top" constant="5" id="y5I-Aa-ekx"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="S6w-kx-cyj"/>
                                                    <constraint firstAttribute="bottom" secondItem="oSB-Yq-Hq3" secondAttribute="bottom" constant="15" id="SPi-lX-ojE"/>
                                                    <constraint firstAttribute="trailing" secondItem="oSB-Yq-Hq3" secondAttribute="trailing" constant="15" id="gfF-3X-nfm"/>
                                                    <constraint firstItem="oSB-Yq-Hq3" firstAttribute="leading" secondItem="MtP-OT-hy7" secondAttribute="leading" constant="15" id="nf1-Y3-xTr"/>
                                                    <constraint firstItem="oSB-Yq-Hq3" firstAttribute="top" secondItem="MtP-OT-hy7" secondAttribute="top" constant="15" id="tmU-BI-PRF"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="3B7-cp-igu" secondAttribute="trailing" constant="5" id="V4g-9H-xB8"/>
                                    <constraint firstAttribute="bottom" secondItem="3B7-cp-igu" secondAttribute="bottom" constant="10" id="iGL-YB-RvA"/>
                                    <constraint firstItem="3B7-cp-igu" firstAttribute="leading" secondItem="3eF-I7-RIy" secondAttribute="leading" constant="5" id="ivL-Ef-uKs"/>
                                    <constraint firstItem="3B7-cp-igu" firstAttribute="top" secondItem="3eF-I7-RIy" secondAttribute="top" constant="10" id="v8m-An-qPd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zv5-Ci-mCs">
                                <rect key="frame" x="0.0" y="154" width="414" height="708"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="UpcomingMoviesCell" rowHeight="576" id="L73-Vu-V5k" customClass="UpcomingMoviesCell" customModule="Cinemax" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="576"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L73-Vu-V5k" id="qbb-Df-7bc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ccd-8D-qbk">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="576"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k24-YK-4EE">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NEs-qb-OAR">
                                                                    <rect key="frame" x="10" y="0.0" width="394" height="50"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kob-Kc-IBw">
                                                                            <rect key="frame" x="0.0" y="0.0" width="5" height="50"/>
                                                                            <color key="backgroundColor" name="AppBlue"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="3mG-mR-FWj"/>
                                                                                <constraint firstAttribute="width" constant="5" id="4yi-4C-8he"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP COMING" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="EUV-Qx-GIT">
                                                                            <rect key="frame" x="15" y="0.0" width="379" height="50"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="50" id="7Jq-9H-lm4"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="NEs-qb-OAR" firstAttribute="top" secondItem="k24-YK-4EE" secondAttribute="top" id="5nx-Oa-PPH"/>
                                                                <constraint firstAttribute="trailing" secondItem="NEs-qb-OAR" secondAttribute="trailing" constant="10" id="8QJ-06-gvH"/>
                                                                <constraint firstAttribute="bottom" secondItem="NEs-qb-OAR" secondAttribute="bottom" id="Ljr-9q-buH"/>
                                                                <constraint firstItem="NEs-qb-OAR" firstAttribute="leading" secondItem="k24-YK-4EE" secondAttribute="leading" constant="10" id="cOB-dT-5X8"/>
                                                                <constraint firstAttribute="height" constant="50" id="qL6-sK-Pe9"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zV-fR-SkQ">
                                                            <rect key="frame" x="0.0" y="65" width="414" height="400"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="971-id-evJ" customClass="FSPagerView" customModule="FSPagerView">
                                                                    <rect key="frame" x="10" y="0.0" width="394" height="400"/>
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="interitemSpacing">
                                                                            <real key="value" value="10"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="size" keyPath="itemSize">
                                                                            <size key="value" width="350" height="400"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="bounces" value="YES"/>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="971-id-evJ" firstAttribute="top" secondItem="9zV-fR-SkQ" secondAttribute="top" id="66B-tW-bvX"/>
                                                                <constraint firstAttribute="height" constant="400" id="FN2-Nv-wJL"/>
                                                                <constraint firstAttribute="bottom" secondItem="971-id-evJ" secondAttribute="bottom" id="O6q-kP-uQ1"/>
                                                                <constraint firstItem="971-id-evJ" firstAttribute="leading" secondItem="9zV-fR-SkQ" secondAttribute="leading" constant="10" id="iTL-Qr-K4Q"/>
                                                                <constraint firstAttribute="trailing" secondItem="971-id-evJ" secondAttribute="trailing" constant="10" id="sKF-vv-FUa"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mqF-qO-Mas">
                                                            <rect key="frame" x="0.0" y="480" width="414" height="96"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0TY-M4-jgX">
                                                                    <rect key="frame" x="10" y="10" width="394" height="76"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="6OZ-YC-H6H">
                                                                            <rect key="frame" x="0.0" y="0.0" width="394" height="46"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="30" id="ZNC-Li-ms1"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                            <color key="textColor" name="AppBlue"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="9az-RY-9hd">
                                                                            <rect key="frame" x="0.0" y="56" width="394" height="20"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="20" id="HGb-8x-8Wf"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabledForSubviews" value="YES"/>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="0TY-M4-jgX" firstAttribute="leading" secondItem="mqF-qO-Mas" secondAttribute="leading" constant="10" id="5eT-Ea-ILX"/>
                                                                <constraint firstAttribute="trailing" secondItem="0TY-M4-jgX" secondAttribute="trailing" constant="10" id="tOF-b9-4am"/>
                                                                <constraint firstAttribute="bottom" secondItem="0TY-M4-jgX" secondAttribute="bottom" constant="10" id="wdo-sH-NlK"/>
                                                                <constraint firstItem="0TY-M4-jgX" firstAttribute="top" secondItem="mqF-qO-Mas" secondAttribute="top" constant="10" id="zut-7f-bc3"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ccd-8D-qbk" firstAttribute="top" secondItem="qbb-Df-7bc" secondAttribute="top" id="6Rt-Vv-veU"/>
                                                <constraint firstAttribute="trailing" secondItem="Ccd-8D-qbk" secondAttribute="trailing" id="Bvj-qT-liH"/>
                                                <constraint firstAttribute="bottom" secondItem="Ccd-8D-qbk" secondAttribute="bottom" id="X10-yt-w9N"/>
                                                <constraint firstItem="Ccd-8D-qbk" firstAttribute="leading" secondItem="qbb-Df-7bc" secondAttribute="leading" id="vwC-vy-chi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="movieReleaseDateLbl" destination="9az-RY-9hd" id="9i4-Qp-me8"/>
                                            <outlet property="movieTitle" destination="6OZ-YC-H6H" id="C4F-E6-m7t"/>
                                            <outlet property="pagerViewOutlet" destination="971-id-evJ" id="Wgs-F0-XX8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Pr4-7v-Es3"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ajJ-yl-zXH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="Zv5-Ci-mCs" secondAttribute="bottom" id="GCp-P7-jQc"/>
                            <constraint firstItem="3eF-I7-RIy" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Hsd-Id-P5N"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="3eF-I7-RIy" secondAttribute="trailing" id="T1y-cw-dzC"/>
                            <constraint firstItem="3eF-I7-RIy" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Ttc-Tk-vbG"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Zv5-Ci-mCs" secondAttribute="trailing" id="WZZ-zk-kQi"/>
                            <constraint firstItem="Zv5-Ci-mCs" firstAttribute="top" secondItem="3eF-I7-RIy" secondAttribute="bottom" constant="10" id="XVD-7l-phK"/>
                            <constraint firstItem="Zv5-Ci-mCs" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="yn1-CG-GNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moviesTableViewOutlet" destination="Zv5-Ci-mCs" id="fK0-Uj-7Et"/>
                        <outlet property="userImg" destination="Eah-5h-lfM" id="noq-bX-wmw"/>
                        <outlet property="userNameLbl" destination="zXa-8u-zvy" id="hdG-fC-B4G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="63.616071428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <namedColor name="AppBlue">
            <color red="0.070588235294117646" green="0.80392156862745101" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="AppDark1">
            <color red="0.14509803921568629" green="0.15686274509803921" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
